@import (reference) './_antd.less';

/**
 * 型号: small(0) / middle(800) / large(1200)
 */
:root {
  /*高度*/
  --large-header-height: 70px;
  --small-header-height: 70px;
  --message-height: 800px;

  /*颜色*/
  --border-color: #f4f4f4;
}
