@import (reference) '../../style/index.less';
@import (reference) './Editor.Common.TbButton.less';

@editor--Action-InsertCard-prefix-cls: ~'@{hui-prefix}-editor--Action-InsertCard';
@editor--Action-InsertCard-menus-prefix-cls: ~'@{hui-prefix}-editor--Action-InsertCard-menus';

.@{editor--Action-InsertCard-prefix-cls} {
  padding: 0 6px;
  border-radius: 6px;
  border: none;
  background: transparent;
  //height: unset;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;

  .icon {
    color: #262626;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: flex !important;
    align-items: center;
  }
}

.@{editor--Action-InsertCard-menus-prefix-cls} {
  .@{editor-e-tb-button-prefix-cls} {
    margin-left: unset !important;

    .@{ant-prefix}-upload-list {
      display: none !important;
    }

    button {
      width: unset;
    }
  }
}
