@import (reference) '../../style/index.less';

@editor-e-color-dropdown-prefix-cls: ~'@{hui-prefix}-editor-e-color-dropdown';

.@{editor-e-color-dropdown-prefix-cls}-colorDropdown {
  display: flex;
  padding: 0 6px;

  .@{editor-e-color-dropdown-prefix-cls}-leftBtn,
  .@{editor-e-color-dropdown-prefix-cls}-rightBtn {
    margin: 0;
    padding: 0;
  }

  button {
    border-radius: 6px;
    padding: 0;
    border: none;
    background: transparent;
    height: 25px;
    width: 16px;
    font-size: 14px;
  }

  .@{editor-e-color-dropdown-prefix-cls}-leftBtn {
    .anticon {
      width: 16px;
      height: 16px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }

  .@{editor-e-color-dropdown-prefix-cls}-rightBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    .anticon {
      width: 10px;
      height: 10px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }
}
