@import (reference) '../../style/index.less';

@editor-e-tb-button-prefix-cls: ~'@{hui-prefix}-editor-e-tb-button';

.@{editor-e-tb-button-prefix-cls} {
  margin-left: 8px;

  button {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    padding: 0;
    border: none;
    background: transparent;
  }
}
