@import (reference) '../../style/index.less';

@editor-e-line-height-prefix-cls: ~'@{hui-prefix}-editor-e-line-height';

.@{editor-e-line-height-prefix-cls} {
  line-height: 14px;
  width: 20px;
  font-weight: 300;
}
