@import (reference) '../../style/index.less';

@editor-e-font-size-prefix-cls: ~'@{hui-prefix}-editor-e-font-size';

.@{editor-e-font-size-prefix-cls} {
  font-size: 14px;
  width: 40px;
  font-weight: 300;
}
