@import (reference) '../../style/index.less';

@editor-e-floatingMenu-prefix-cls: ~'@{hui-prefix}-editor-e-floatingMenu';

.@{editor-e-floatingMenu-prefix-cls} {
  display: flex;
  flex-direction: row;
}
