.ProseMirror {
  outline: none !important;
  line-height: 1.7;

  img {
    height: auto;
    max-width: 100%;
    //margin: 12px 0;
    box-sizing: border-box;
    border: 1px solid transparent;
  }

  pre {
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(238, 238, 238, 55%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 7%);
    //[class^="language-"] {
    //  background-color: #eee;
    //}
  }

  .color {
    white-space: nowrap;

    &:before {
      content: ' ';
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      border: 1px solid rgba(#808080, 0.3);
      vertical-align: middle;
      margin-right: 0.2em;
      margin-bottom: 0.15em;
      border-radius: 50%;
      background: var(--color);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: unset;
  }

  h1 {
    margin-bottom: 10px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  p {
    margin-bottom: 1em;
    font-size: 15px;

    &.is-editor-empty:first-child::before {
      color: #adb5bd;
      content: attr(data-placeholder);
      float: left;
      height: 0;
      pointer-events: none;
    }
  }

  blockquote {
    border-left: 3px solid rgba(#0d0d0d, 0.1);
    padding-left: 1rem;
    margin: 10px 0;
  }

  [data-type='color'] {
    border: 1px solid #dadadf;
    background-color: #f9fafb;
    padding: 1px 2px;
    border-radius: 4px;
  }

  [data-type='mention'] {
    border: 1px solid #000;
    border-radius: 0.4rem;
    box-decoration-break: clone;
    padding: 0.1rem 0.3rem;
  }

  ul > li {
    p {
      margin: 0;
    }
  }

  ul[data-type='taskList'] {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;

    p {
      margin: 0;
    }

    li {
      display: flex;

      > label {
        display: flex;
        align-items: center;
        flex: 0 0 auto;
        margin-right: 0.3rem;
        user-select: none;
      }

      > div {
        flex: 1 1 auto;
      }
    }
  }

  table {
    border-collapse: collapse;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;
    margin: 10px 0;

    td,
    th {
      border: 2px solid #ced4da;
      box-sizing: border-box;
      min-width: 1em;
      padding: 3px 5px;
      position: relative;
      vertical-align: top;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      background-color: #f1f3f5;
      font-weight: bold;
      text-align: left;
    }

    .selectedCell:after {
      background: rgba(200, 200, 255, 0.4);
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      position: absolute;
      z-index: 2;
    }

    .column-resize-handle {
      background-color: #adf;
      bottom: -2px;
      position: absolute;
      right: -2px;
      pointer-events: none;
      top: 0;
      width: 4px;
    }

    p {
      margin: 0;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.iframe-wrapper {
  margin-bottom: 10px;
  position: relative;
  //overflow: hidden;
  //width: 100%;
  //height: auto;

  &.ProseMirror-selectednode {
    //outline: 3px solid #68CEF8;
  }

  iframe {
    width: 640px;
    height: 360px;
  }
}
