@import (reference) '../../style/index.less';

@editor-e-text-script-prefix-cls: ~'@{hui-prefix}-editor-e-text-script';

.@{editor-e-text-script-prefix-cls}-icon,
.@{editor-e-text-script-prefix-cls}-smallIcon {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.@{editor-e-text-script-prefix-cls}-icon {
  width: 16px;
  height: 16px;
}

.@{editor-e-text-script-prefix-cls}-smallIcon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

.@{editor-e-text-script-prefix-cls}-content {
  width: 20px;
}
